-- Initial talk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                queues
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       Queue.List
                       , Queue.Free
                       , Queue.Fast
                       , Queue.ST
                       , Queue.Simple
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.7 && <4.8
                       , QuickCheck >=2.7 && <2.8
                       , free >=4.6 && <4.7
                       , vector >=0.10 && <0.11
  hs-source-dirs:      src,tests
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  build-depends:         base >=4.7 && <4.8
                       , mtl >=2.1 && <2.2
                       , transformers >=0.3 && <0.4
                       , QuickCheck >=2.7 && <2.8
                       , free >=4.6 && <4.7
                       , vector >=0.10 && <0.11
                       , tasty >=0.8 && <0.9
                       , tasty-hunit >=0.8 && <0.9
                       , tasty-quickcheck >=0.8 && <0.9
                       , queues
